[dir]
work = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/var/cache/appctl/work/
packages = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/var/cache/appctl/packages/
sources = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/var/cache/appctl/sources/
recipes = /tmp/
data = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/var/cache/lib/app/index/
temp = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/tmp
apps = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/apps/
roots = /home/itsmanjeet/Projects/rlxOS/appctl/test/env/
libexec = /home/itsmanjeet/Projects/rlxOS/appctl/bin/

[modules]
recipe = /home/itsmanjeet/Projects/rlxOS/appctl/build/librlxpkg

[url]
source = https://raw.githubusercontent.com/rlxos/rcp-core/
binary = https://manjeet.cloudtb.online/apps/

[source.url]
master = https://raw.githubusercontent.com/rlxos/rcp-core/master

[default]
repo = core
version = master


[flags]
make = -j8