[dir]
cache = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/cache/
pkgdir = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/cache/pkg
recipes = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/cache/recipes
libexec = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/src/rlxpkg
roots = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/cache/roots
data = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/cache/roots/installed/

[modules]
rlxpkg = /run/media/itsmanjeet/Home/itsmanjeet/Projects/rlxOS/appctl/build/rlxpkg

[url.src]
core = https://raw.githubusercontent.com/releax/rcp-core/master