[details]
id = appctl
version = 0.1.0
about = releax os package manager collection

[compile.libapp]
cflags = -fPIC -shared -ggdb
ldflags = -fPIC -shared -ldl -lcurl -lssl -lcrypt
aout = libapp.so

[compile.librlxpkg]
cflags = -fPIC -shared -ggdb -fpermissive
ldflags = -fPIC -shared -Lbuild/ -lapp -lrlx


[compile.appctl]
cflags = -ggdb
ldflags = -lrlx -Lbuild/ -lapp -ldl -lcurl


[compile.rcpctl]
ldflags = -lrlx -Lbuild/ -lapp -ldl -lcurl
cflags = -ggdb