[details]
id = appctl
version = 0.1.0
about = releax os package manager collection

[compiler.libapp.so]
cflags = -fPIC -shared -ggdb
ldflags = -fPIC -shared

[compiler.librlxpkg]
cflags = -fPIC -shared -ggdb
ldflags = -fPIC -shared -Lbuild/ -lapp -lrlx


[compiler.appctl]
cflags = -ggdb
ldflags = -lrlx -Lbuild/ -lapp -ldl